Task 2: Create a Login Form with Validation

import { useState } from "react";
import "./App.css";


function App() {
  const [form, setForm] = useState({
    email: "",
    password: "",
  });


  const [error, setError] = useState("");


  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
    setError("");
  };


  const handleSubmit = (e) => {
    e.preventDefault();


    if (!form.email || !form.password) {
      setError("All fields are required");
      return;
    }


    if (!form.email.includes("@")) {
      setError("Please enter a valid email");
      return;
    }


    if (form.password.length < 6) {
      setError("Password must be at least 6 characters");
      return;
    }


    alert("Login Successful 🎉");
    console.log(form);
  };


  return (
    <div className="container">
      <form className="form" onSubmit={handleSubmit}>
        <h2>Login</h2>


        {error && <p className="error">{error}</p>}


        <input
          type="email"
          name="email"
          placeholder="Email"
          value={form.email}
          onChange={handleChange}
        />


        <input
          type="password"
          name="password"
          placeholder="Password"
          value={form.password}
          onChange={handleChange}
        />


        <button type="submit">Login</button>
      </form>
    </div>
  );
}


export default App;



App.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #43cea2, #185a9d);
}


.form {
  background: white;
  padding: 30px;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.form h2 {
  text-align: center;
  margin-bottom: 15px;
}


.form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}


.form input:focus {
  border-color: #43cea2;
}


.form button {
  width: 100%;
  padding: 10px;
  background: #43cea2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}


.form button:hover {
  background: #36b191;
}


.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}


