Task 20: Simulate a basic e-commerce product listing interface with add-to-cart feature.

import React, { useState } from "react";
import "./App.css";
function App() {
  const products = [
    { id: 1, name: "Laptop", price: 50000 },
    { id: 2, name: "Smartphone", price: 20000 },
    { id: 3, name: "Headphones", price: 2000 },
    { id: 4, name: "Smartwatch", price: 5000 },
  ];
  const [cart, setCart] = useState([]);
  const addToCart = (product) => {
    setCart([...cart, product]);
  };
  return (
    <div>
      <header className="navbar">
        <h2>My E-Commerce Store</h2>
        <div>Cart Items: {cart.length}</div>
      </header>
      <div className="container">
        <h3>Products</h3>
        <div className="product-list">
          {products.map((product) => (
            <div className="product-card" key={product.id}>
              <h4>{product.name}</h4>
              <p>Price: ₹{product.price}</p>
              <button onClick={() => addToCart(product)}>Add to Cart</button>
            </div>
          ))}
        </div>
        {cart.length > 0 && (
          <div className="cart">
            <h3>Cart Details</h3>
            <ul>
              {cart.map((item, index) => (
                <li key={index}>
                  {item.name} - ₹{item.price}
                </li>
              ))}
            </ul>
            <p>
              <strong>
                Total: ₹{cart.reduce((sum, item) => sum + item.price, 0)}
              </strong>
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
export default App;

App.css
body {
  font-family: Arial, sans-serif;
  margin: 0;
}
.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  padding: 20px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  text-align: center;
}
.product-card button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}
.product-card button:hover {
  background-color: #2ecc71;
}
.cart {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 15px;
}

main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

